<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>One-Health</title>
</head>

<body>
    <!-- container start -->
    <div class="container">
        <!-- contact-info container start-->
        <div class="contact-info">
            <div class="wrapper">
                <div class="info-left">
                    <a href="tel:+001234556666">+00 123 4455 6666</a>
                    <a href="mailto:mail@example.com">mail@example.com</a>
                </div>
                <ul class="social-top">
                    <li><a class="facebook" href="#FIXME" title="Facebook" target="_self">facebook</a></li>
                    <li><a class="twitter" href="#FIXME" title="Twitter" target="_self">twitter</a></li>
                    <li><a class="ball" href="#FIXME" title="Ball" target="_self">ball</a></li>
                    <li><a class="instagram" href="#FIXME" title="Instagram" target="_self">instagram</a></li>
                </ul>
            </div>
        </div>
        <!-- contact-info container end-->
        <!-- header start -->
        <header>
            <div class="wrapper">
                <h1 class="logo">
                    <a href="index.html" title="One-Health" target="_self"><span class="higlight">One</span>-Health</a>
                </h1>
                <div class="search">
                    <span class="icon search">search</span>
                    <input type="search" name="search" id="search" placeholder="Enter keyword..">
                </div>
                <div class="menu">
                    <span class="bar">bar</span>
                    <span class="bar">bar</span>
                    <span class="bar">bar</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#FIXME" title="Home" target="_self">Home</a></li>
                        <li><a href="#FIXME" title="About Us" target="_self">About Us</a></li>
                        <li><a href="#FIXME" title="Doctors" target="_self">Doctors</a></li>
                        <li><a href="#FIXME" title="News" target="_self">News</a></li>
                        <li><a href="#FIXME" title="Contact" target="_self">Contact</a></li>
                        <li><a class="button" href="#FIXME" title="Login" target="_self">Login / Register</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- header end -->
        <!-- main start -->
        <main>
            <!-- banner section start -->
            <section class="banner">
                <div class="wrapper">
                    <p>let's make your kufe happier</p>
                    <h2 class="banner-title">Healthy Living</h2>
                    <a class="button" href="#FIXME" title="Lets consult" target="_self">Let's Consult</a>
                </div>
            </section>
            <!-- banner section end -->
            <!-- about section start -->
            <section class="about">
                <div class="wrapper">
                    <ul class="about-top">
                        <li><span class="about-icon chat">chat</span>Chats with a doctors</li>
                        <li><span class="about-icon protect">protect</span>One-Health Protection</li>
                        <li><span class="about-icon pharmacy">pharmacy</span>One-Health Pharmacy</li>
                    </ul>
                    <div class="about-content">
                        <div class="about-details">
                            <h3 class="title">Welcome to your Health Center</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illo quos rerum
                                dolorem
                                tempore fuga, adipisci labore eligendi voluptate dolore cum sint ullam doloremque ipsa
                                deserunt, distinctio vel illum repudiandae? Minus voluptates possimus repellendus rerum
                                corporis dignissimos rem.</p>
                            <a class="button" href="#FIXME" title="Learn" target="_self">Learn more</a>
                        </div>
                        <figure class="about-img">
                            <img src="https://via.placeholder.com/250x350" alt="">
                        </figure>
                    </div>
                </div>
            </section>
            <!-- about section end -->
            <!-- doctor section start -->
            <section class="doctor">
                <div class="wrapper">
                    <h4 class="title">Our Doctors</h4>
                    <ul class="doctor-content">
                        <li>
                            <img src="https://via.placeholder.com/250x300" alt="doctor1">
                            <span class="heading">Dr. Stein Albert</span>
                            <span class="subhead">Cardiology</span>
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/250x300" alt="doctor2">
                            <span class="heading">Dr. Alexa Melvin</span>
                            <span class="subhead">Dental</span>
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/250x300" alt="doctor3">
                            <span class="heading">Dr. Rebecca Steffany</span>
                            <span class="subhead">General Health</span>
                        </li>
                    </ul>
                    <div class="arrow-ctn">
                        <a href="#FIXME" class="arrow left" title="Left" target="_self">left</a>
                        <a href="#FIXME" class="arrow right" title="Right" target="_self">right</a>
                    </div>
                </div>
            </section>
            <!-- doctor section end -->
            <!-- latest section start -->
            <section class="latest">
                <div class="wrapper">
                    <h5 class="title">Latest News</h5>
                    <ul class="latest-content">
                        <li>
                            <img src="https://via.placeholder.com/250x150" alt="latest-img">
                            <p class="heading">List of Countries without Coronavirus case</p>
                            <div class="latest-info">
                                <figure>
                                    <img src="https://via.placeholder.com/40x40" alt="porfileimage">
                                    <figcaption class="subhead">Roger Adams</figcaption>
                                </figure>
                                <span class="icon-clock">1 week ago</span>
                            </div>
                            <span class="covid">Covid19</span>
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/250x150" alt="latest-img">
                            <p class="heading">Recovery Room: News Betond the pandemic</p>
                            <div class="latest-info">
                                <figure>
                                    <img src="https://via.placeholder.com/40x40" alt="porfileimage">
                                    <figcaption class="subhead">Roger Adams</figcaption>
                                </figure>
                                <span class="icon-clock">4 week ago</span>
                            </div>
                            <span class="covid">Covid19</span>
                        </li>
                        <li>
                            <img src="https://via.placeholder.com/250x150" alt="latest-img">
                            <p class="heading">What is the impact of eating too much sugar?</p>
                            <div class="latest-info">
                                <figure>
                                    <img src="https://via.placeholder.com/40x40" alt="porfileimage">
                                    <figcaption class="subhead">Diego Simmons</figcaption>
                                </figure>
                                <span class="icon-clock">2 months ago</span>
                            </div>
                            <span class="covid">Covid19</span>
                        </li>
                    </ul>
                    <a class="button" href="#FIXME" title="Read" target="_self">Read More</a>
                </div>
            </section>
            <!-- latest section end -->
        </main>
        <!-- main end -->
    </div>
    <!-- container end -->
</body>

</html>